# Canvas

./: CanvasRabbitMQSender.sln  dokcerfile
.github/workflows/: CI.yml
CanvasRabbitMQReceiver/: Attendance.cs  CanvasRabbitMQReceiver.csproj  Event.cs  HeaderUser.cs  Heartbeat.cs  Program.cs  User.cs  Xmlcontroller.cs  attendance.xsd  event.xsd  user.xsd
CanvasRabbitMQSender/: .dockerignore  .gitignore  Attendance.cs  CanvasRabbitMQSender.csproj  Event.cs  Heartbeat.cs  Program.cs  Xmlcontroller.cs  attendance.xsd  heartbeat.xsd
CanvasRabbitMQSender/CanvasRabbitMQSender/: CanvasRabbitMQSender.csproj  Event.cs
CanvasRabbitMQSender/UserRepo/: GetUserFromDB.cs  HeaderUser.cs  User.cs  UserConvertToXml.cs  Uuid.cs  XSD_Validator.xsd  XSD_Validator_SendUser.xsd
CanvasRabbitMQUnitTests/: CanvasRabbitMQUnitTests.csproj  UnitTest1.cs
CanvasRabbitMQUnitTests/Properties/: AssemblyInfo.cs
CanvasRabitMQSenderTests/: CanvasRabitMQSenderTests.csproj  UnitTest1.cs  event.xsd  user.xsd
ConsoleApp1/: Program.cs
